<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_card_login"
        android:elevation="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm sản phẩm"
            android:paddingEnd="10dp"/>

        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_spinner_white_rounded" />
    </LinearLayout>

    <!-- RecyclerView và ProgressBar giữ nguyên như bạn đang có -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="88dp"
        android:clipToPadding="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
