<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent">

    <!-- Tiêu đề, RecyclerView, ... -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Những sản phẩm đã đăng"
            android:gravity="center"
            android:textColor="#009688"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"/>

        <!-- Danh sách sản phẩm -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="22dp"
            android:contentDescription="Đăng sản phẩm mới"
            android:src="@drawable/ic_add"
            android:layout_marginBottom="80dp"
            app:tint="@android:color/white" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <!-- Nút nổi đăng sản phẩm -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
