<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_cart_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng đang trống"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
